# apsv-cris

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: AdminView.jsp  Header.jsp  LoginView.jsp  PublicationView.jsp  ResearcherListView.jsp  ResearcherView.jsp
WebContent/WEB-INF/: appengine-web.xml
src/: hibernate.cfg.xml
src/es/upm/dit/apsv/webLab/cris/dao/: PublicationDAO.java  PublicationDAOImplementation.java  ResearcherDAO.java  ResearcherDAOImplementation.java  SessionFactoryService.java
src/es/upm/dit/apsv/webLab/cris/model/: Publication.java  Researcher.java
src/es/upm/dit/apsv/webLab/cris/servlets/: AdminServlet.java  CreatePublicationFromEmailServlet.java  CreatePublicationServlet.java  CreateResearcherServlet.java  GenerateCVMailServlet.java  GenerateCVServlet.java  LoginServlet.java  LogoutServlet.java  ObjectifyWebFilter.java  OfyHelper.java  PopulatePublicationsServlet.java  PopulateResearchersServlet.java  PublicationServlet.java  ResearcherListServlet.java  ResearcherServlet.java  UpdateCitationsAPIServlet.java  UpdatePublicationServlet.java  UpdatePublicationsQueueServlet.java  UpdateResearcherCredentialsServlet.java  UpdateResearcherServlet.java
